# Retry mechanism configurations - A maximum of 3 requests will be retried with exponential difference in between their execution
resilience4j.retry.configs.default.maxAttempts=3
resilience4j.retry.configs.default.waitDuration=1000
resilience4j.retry.configs.default.enableExponentialBackoff=true
resilience4j.retry.configs.default.exponentialBackoffMultiplier=2

# When this exception is caught do not retry
#resilience4j.retry.configs.default.ignoreExceptions=com.colak.springtutorial.feignclient.errordecoder.ExternalServiceException

#service1
resilience4j.retry.instances.service1Retry.baseConfig=default
