spring.config.import=application-actuator.properties, application-retry.properties , application-circuit.properties

#Feign Client Changes
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

