# https://medium.com/@a-marian/how-to-implement-feign-in-an-spring-boot-microservice-59509d4a9ead
spring.cloud.feign.hystrix.enabled=true

#Feign Client Changes
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000